src 
https://www.madebymike.com.au/writing/canvas-image-manipulation/
hist
http://mihai.sucan.ro/coding/svg-or-canvas/histogram.html

// todo
loading display 
image info
drop drag in 5js
fix headbar

add kernel с 3x3
https://www.html5rocks.com/en/tutorials/canvas/imagefilters/#disqus_thread

prewit (x)
umnojenie (x) 
copy(x) 

img width="430" height="430"

imagePicker like jquery?
clear button

// sum, copy 

Чтобы норм работало нужно, загружать изображение в 1ое и 2ое окно
каждый раз когда нужно копировать канвас в другое окно нужно перед этим выгружать пиксели в img
